# ----------------------------------------
# DATA SOURCE
# ----------------------------------------

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Whether to enable JPA repositories.
spring.data.jpa.repositories.enabled=true
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.generate-ddl=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=create-drop
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

# TRANSACTION (TransactionProperties)
# Default transaction timeout. If a duration suffix is not specified, seconds will be used.
spring.transaction.default-timeout=
# Whether to roll back on commit failures.
spring.transaction.rollback-on-commit-failure=true

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=GSA

# PROJECT INFORMATION (ProjectInfoProperties)
# File encoding.
spring.info.build.encoding=UTF-8

# FILE ENCODING (FileEncodingApplicationListener)
spring.mandatory-file-encoding=UTF-8

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Whether response compression is enabled.
server.compression.enabled=false
# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=2KB
# Include the "exception" attribute.
server.error.include-exception=true
# Path of the error controller.
server.error.path=/error
# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true

# Maximum size of the HTTP message header.
server.max-http-header-size=8KB
# Server HTTP port.
server.port=8080
# Display name of the application.
server.servlet.application-display-name=GSA

# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100
# Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=/data/logs/tomcat/
# Enable access log.
server.tomcat.accesslog.enabled=true
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %u %t %m %v %U %q %H %s %b %D "%{Referer}i" "%{User-Agent}i"
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
# Delay between the invocation of backgroundProcess methods. If a duration suffix is not specified, seconds will be used.
server.tomcat.background-processor-delay=10s
server.tomcat.basedir= # Tomcat base directory. If not specified, a temporary directory is used.
# Regular expression that matches proxies that are to be trusted.
server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
  192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\
  169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\
  127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
  172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\
  172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\
  172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}\\
  0:0:0:0:0:0:0:1\\::1

# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum size of the HTTP post content.
server.tomcat.max-http-post-size=2MB
# Maximum amount of request body to swallow.
server.tomcat.max-swallow-size=2MB
# Maximum amount of worker threads.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=10
# Name of the HTTP header used to override the original port value.
server.tomcat.port-header=X-Forwarded-Port
# Header that holds the incoming protocol, usually named "X-Forwarded-Proto".
server.tomcat.protocol-header=
# Value of the protocol header indicating whether the incoming request uses SSL.
server.tomcat.protocol-header-https-value=https
# Whether requests to the context root should be redirected by appending a / to the path.
server.tomcat.redirect-context-root=true
# Name of the HTTP header from which the remote IP is extracted. For instance, `X-FORWARDED-FOR`.
server.tomcat.remote-ip-header=X-FORWARDED-FOR
# Whether static resource caching is permitted for this web application.
server.tomcat.resource.allow-caching=true
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8

# HTTP (HttpProperties)
spring.http.converters.preferred-json-mapper= # Preferred JSON mapper to use for HTTP message conversion. By default, auto-detected according to the environment.
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Whether to enable http encoding support.
spring.http.encoding.enabled=true
# Whether to force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Whether to force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true
# Whether to force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true
spring.http.encoding.mapping.ko_KR=UTF-8


# JACKSON (JacksonProperties)
# Date format string or a fully-qualified date format class name. For instance, `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format= # Joda date time format string. If not configured, "date-format" is used as a fallback if it is configured with a format string.
# Locale used for formatting.
spring.jackson.locale=UTC+9
#  Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".
spring.jackson.time-zone=Asia/Seoul


# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
spring.security.oauth2.client.provider.*= # OAuth provider details.
spring.security.oauth2.client.registration.*= # OAuth client registrations.

# SECURITY OAUTH2 RESOURCE SERVER (OAuth2ResourceServerProperties)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= # JSON Web Key URI to use to verify the JWT token.
spring.security.oauth2.resourceserver.jwt.issuer-uri= # URI that an OpenID Connect Provider asserts as its Issuer Identifier.

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# Whether to enable development property defaults.
spring.devtools.add-properties=true
# Whether to enable a livereload.com-compatible server.
spring.devtools.livereload.enabled=true
# Server port.
spring.devtools.livereload.port=35729
# Additional patterns that should be excluded from triggering a full restart.
spring.devtools.restart.additional-exclude=
# Additional paths to watch for changes.
spring.devtools.restart.additional-paths=
# Whether to enable automatic restart.
spring.devtools.restart.enabled=true
# Patterns that should be excluded from triggering a full restart.
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
# Whether to log the condition evaluation delta upon restart.
spring.devtools.restart.log-condition-evaluation-delta=true
# Amount of time to wait between polling for classpath changes.
spring.devtools.restart.poll-interval=1s
# Amount of quiet time required without any classpath changes before a restart is triggered.
spring.devtools.restart.quiet-period=400ms
# Name of a specific file that, when changed, triggers the restart check. If not specified, any classpath file change triggers the restart.

# REMOTE DEVTOOLS (RemoteDevToolsProperties)
# Context path used to handle the remote connection.
spring.devtools.remote.context-path=/.~~spring-boot!~
# Whether to enable remote restart.
spring.devtools.remote.restart.enabled=true
# A shared secret required to establish a connection (required to enable remote support).
spring.devtools.remote.secret=
# HTTP header used to transfer the shared secret.
spring.devtools.remote.secret-header-name=X-AUTH-TOKEN

